@host = http://localhost:8080
@accessToken = paste-access-token-here
@refreshToken = paste-refresh-token-here

GET {{host}}/api/ping
Accept: application/json

###

POST {{host}}/api/auth/login
Content-Type: application/json

{
  "email": "demo@example.com",
  "password": "Password123!"
}

###

POST {{host}}/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

###

GET {{host}}/api/user/me
Authorization: Bearer {{accessToken}}
Accept: application/json

###

POST {{host}}/api/auth/logout
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}
